3.3:
(0.1)
1 - (1 + x + (x**2 / 2)) * math.e**-x - 0.1
(x**2 / 2) * math.exp(-x)
1.1 1.2
0.000001
geo: f(x) = 1 - (1 + x + (x^2 / 2)) * e^(-x) - 0.1
raiz: 1.102344

(0.9)
1 - (1 + x + (x**2 / 2)) * math.e**-x - 0.9
5.3 5.4
0.000001
geo: f(x) = 1 - (1 + x + (x^2 / 2)) * e^(-x) - 0.9
raiz: 5.321875


3.6: 
(math.sin(x) * math.cos(x)) / (0.8 - math.cos(x)**2) - math.tan(math.radians(40))
x: (
    ((math.cos(x)**2 - math.sin(x)**2) * (0.8 - math.cos(x)**2) - 2 * math.sin(x)**2 * math.cos(x)**2)
    / (0.8 - math.cos(x)**2)**2
)
1 1.05
0.000001
geo: f(x) = (sin(x) * cos(x)) / (0.8 - cos(x)^2) - tan(40°)
raiz: 1.023730

3.8:
(A)
5.283 * x**10 - 6.283 * x**9 + 1
1.1 1.2
0.000001
geo: f(x) = 5.283 * x^10 - 6.283 * x^9 + 1
raiz: 1.122168

(B)
6.512 * x**13 - 7.512 * x**12 + 1
1.1 1.2
0.000001
geo: f(x) = 6.512 * x^13 - 7.512 * x^12 + 1
raiz: 1.109277